# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
#
define host {
  host_name                      socs
  alias                          socs (Clubs Web)
  address                        130.159.141.72
  parents                        gemini-2
  use                            generic-host                        ; Name of host template to use
  hostgroups                     linux-servers,http-servers,ssh-servers,nrpe-servers,vms
}

