# A simple configuration file for monitoring the local host
# This can serve as an example for configuring other servers;
# Custom services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
# 

define host{
        use                     generic-host            ; Name of host template to use
        host_name               vulcan
        alias                   Vulcan (VMWare)
        address                 130.159.141.99
	hostgroups		linux-servers, ssh-servers, http-servers, vmware-servers
	parents			48g
        }

